apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    testCompile 'org.testng:testng:6.9.10'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.52.0'
    testCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile 'com.beust:jcommander:1.48'
    testCompile 'com.thoughtworks.xstream:xstream:1.4.8'
    testCompile 'com.google.code.gson:gson:2.9.0'
    testCompile 'ch.qos.logback:logback-classic:1.1.5'
    testCompile 'mysql:mysql-connector-java:8.0.27'
    testCompile 'org.hibernate:hibernate-core:5.1.0.Final'

}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}